{
    "name": "murph.pro.v2",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@datasert/cronjs-parser": "^1.2.0",
        "axios": "^1.6.5",
        "copy-to-clipboard": "^3.3.2",
        "cronstrue": "^2.11.0",
        "crypto-js": "^4.1.1",
        "dayjs": "^1.11.5",
        "export-from-json": "^1.7.0",
        "gray-matter": "^4.0.3",
        "highlight.js": "^11.9.0",
        "js-yaml": "^4.1.0",
        "jsonpath-plus": "^7.2.0",
        "jstoxml": "^3.2.5",
        "lodash": "^4.17.21",
        "monaco-editor": "^0.45.0",
        "normalize.css": "^8.0.1",
        "notistack": "^3.0.1",
        "papaparse": "^5.3.2",
        "pinia": "^2.1.7",
        "recoil": "^0.7.5",
        "sql-bricks": "^3.0.0",
        "sql-ddl-to-json-schema": "^4.0.7",
        "sql-formatter": "^15.0.2",
        "stringify-object": "^5.0.0",
        "strip-json-comments": "^5.0.0",
        "vue": "^3.4.5",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@vicons/material": "^0.12.0",
        "@vitejs/plugin-vue": "^5.0.2",
        "less": "^4.2.0",
        "naive-ui": "^2.37.0",
        "pinia-plugin-persistedstate": "^3.2.1",
        "vfonts": "^0.0.3",
        "vite": "^5.0.11"
    }
}
